# AdyenTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AdyenApplication.kt  GlobalConstant.kt
app/src/main/java/com/adyen/android/assignment/data/: DataModule.kt
app/src/main/java/com/adyen/android/assignment/data/api/: AstronomyRemoteDataSource.kt  AstronomyRemoteDataSourceImpl.kt  EmptyBodyException.kt  PlanetaryService.kt  RemoteDataSource.kt  RemoteDataSourceUtils.kt
app/src/main/java/com/adyen/android/assignment/data/api/model/: AstronomyPictureResponse.kt  DayAdapter.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: AstronomyPicture.kt
app/src/main/java/com/adyen/android/assignment/domain/repositories/: AstronomyRepository.kt
app/src/main/java/com/adyen/android/assignment/ui/: ConnectionStatusProvider.kt  ErrorType.kt  MainActivity.kt  ReorderDialog.kt  UiModule.kt
app/src/main/java/com/adyen/android/assignment/ui/activity/: BaseActivity.kt  MainActivity.kt  PictureDetailsActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/adapter/: AdapterItem.kt  AstronomyPictureAdapter.kt  AstronomyPictureItemCallback.kt  BaseViewHolder.kt
app/src/main/java/com/adyen/android/assignment/ui/viewmodel/: AstronomyListViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_details.xml  astronomy_picture_item.xml  dialog_reorder.xml  error_layout.xml  header_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adyen/android/assignment/: AstronomyRepositoryTest.kt  MockAstronomyRemoteDataSource.kt  PlanetaryServiceTest.kt
