<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/main_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppTheme.HeadLine2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictures_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_title" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_reorder"
                android:elevation="1dp"
                android:onClick="@{() -> activity.onReorderClicked()}"
                android:text="@string/reorder_button_label"
                style="@style/TextAppearance.AppTheme.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.possibleError != ErrorType.NO_ERROR ? View.VISIBLE : View.GONE }"
            app:errorType="@{viewModel.possibleError}"
            tools:visibility="gone" />
    </FrameLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.adyen.android.assignment.ui.ErrorType" />

        <variable
            name="activity"
            type="com.adyen.android.assignment.ui.activity.MainActivity" />

        <variable
            name="viewModel"
            type="com.adyen.android.assignment.ui.viewmodel.AstronomyListViewModel" />
    </data>
</layout>